{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/**/*.ts",
    "services/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/.next",
    "apps/**",
    "services/scanner/worker/**"
  ]
}
